
PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=

NODE_ENV=development 
# NODE_ENV=production
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_TOKEN_URL=
GOOGLE_AUTHORIZATION_URL=