
PORT=3000
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

NODE_ENV=development 
# NODE_ENV=production
GOOGLE_CLIENT_ID=1055172628970-eu16pf695iclrqrpcc2963t4uitikab3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/callback/google
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth